{"flutter":{"platforms":{"android":{"default":{"projectId":"uth-student-a6cd5","appId":"1:261850267861:android:d9c1735e4ff7347b04625c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uth-student-a6cd5","configurations":{"android":"1:261850267861:android:d9c1735e4ff7347b04625c","ios":"1:261850267861:ios:072880c390b7ddf504625c"}}}}}}